VITE_SUPABASE_URL=Your Supabase url
VITE_SUPABASE_SECRET=Your Supabase Service Key
VITE_SUPABASE_KEY=Your Supabase Anon Key
VITE_LUCIA_SECRET=Your Lucia Secret Key to sign your JWT (same as supabase's JWT secret)
VITE_REDIS_FULL_URL=redis url: redis://USERNAME:PASSWORD@URL:PORT